/// <reference path="node/node.d.ts" />
/// <reference path="bluebird/bluebird.d.ts" />
/// <reference path="body-parser/body-parser.d.ts" />
/// <reference path="bunyan/bunyan.d.ts" />
/// <reference path="colors/colors.d.ts" />
/// <reference path="cookie-parser/cookie-parser.d.ts" />
/// <reference path="cors/cors.d.ts" />
/// <reference path="cron/cron.d.ts" />
/// <reference path="debug/debug.d.ts" />
/// <reference path="email-templates/email-templates.d.ts" />
/// <reference path="express-serve-static-core/express-serve-static-core.d.ts" />
/// <reference path="express/express.d.ts" />
/// <reference path="fs-extra/fs-extra.d.ts" />
/// <reference path="joi/joi.d.ts" />
/// <reference path="jwt-simple/jwt-simple.d.ts" />
/// <reference path="lodash/lodash.d.ts" />
/// <reference path="lz-string/lz-string.d.ts" />
/// <reference path="mime/mime.d.ts" />
/// <reference path="mocha/mocha.d.ts" />
/// <reference path="moment/moment-node.d.ts" />
/// <reference path="moment/moment.d.ts" />
/// <reference path="mongodb/mongodb.d.ts" />
/// <reference path="morgan/morgan.d.ts" />
/// <reference path="nodemailer-direct-transport/nodemailer-direct-transport.d.ts" />
/// <reference path="nodemailer-smtp-transport/nodemailer-smtp-transport.d.ts" />
/// <reference path="nodemailer/nodemailer-types.d.ts" />
/// <reference path="nodemailer/nodemailer.d.ts" />
/// <reference path="oauth2-server/oauth2-server.d.ts" />
/// <reference path="randomstring/randomstring.d.ts" />
/// <reference path="restler/restler.d.ts" />
/// <reference path="serve-favicon/serve-favicon.d.ts" />
/// <reference path="serve-static/serve-static.d.ts" />
/// <reference path="shelljs/shelljs.d.ts" />
/// <reference path="should/should.d.ts" />
/// <reference path="socket.io/socket.io.d.ts" />
/// <reference path="superagent/superagent.d.ts" />
/// <reference path="supertest/supertest.d.ts" />
/// <reference path="amqplib/amqplib.d.ts" />
/// <reference path="log4js/log4js.d.ts" />
/// <reference path="when/when.d.ts" />
