var mapping = {
  '_id':'Id',
  'title': 'Attribute Name',
  'ip': 'IP Address',
  'metadata': 'Metadata',
  'minimum': 'Minimum',
  'maximum': 'Maximum',
  'datetime': 'Date Time',
  'validation': 'Validation',
  'maximumDate':'Maximum Date',
  'minimumDate':'Minimum Date',
  'condition': 'Condition',
  'conditionTitle': 'Condition Title',
  'addBarcodeRulePrefix': 'Prefix Rule',
  'addBarcodeRuleSuffix': 'Suffix Rule',
  'addBarcodeRule': 'Add Barcode Rule',
  'value': 'Value',
  'existingSet': 'Existing Set',
  'validationMessage': 'Validation Message',
  'validationSet': 'Validation Set',
  'type': 'Type',
  'regEx': 'RegEx',
  'today': 'Today',
  'regularExpression': 'Regular Expression',
  'format' : 'Format',
  'measurementUnit' : 'Measurement Unit',
  'conditions' : 'Conditions',
  'min' : 'Minimum',
  'max' : 'Maximum',
  'regularExpressionMessage' : 'Validation Message',
  'power' : 'Power of 10',
  'conditionMessage' : 'Validation Message',
  'isActive': 'Is Active',
  'createdBy':'Created By (Id)',
  'modifiedBy' : 'Modified By (Id)',
  'createdByName':'Created By',
  'modifiedByName' : 'Modified By'
};

module.exports = mapping;
