var mapping = {
  '_id':'Id',
  'title' : 'Title',
  'isActive' : 'Is Active',
  'occurenceState' : 'Occurrence State',
  'occurence' : 'Occurrence',
  'frequency' : 'Frequency',
  'startDate' : 'Start Date',
  'endDate' : 'End Date',
  'time' : 'Time',
  'cronJob':'Cron Job',
  'expression' : 'Expression',
  'selectedMappingTitle' : 'Mapping',
  'type' : 'Type',
  'subType' : 'Sub Type',
  'daily' : 'Daily',
  'repeats' : 'Repeats',
  'every' : 'Every',
  'weekly'  :'Weekly',
  'days' : 'Days',
  'dayOfMonth' : 'Day Of Month',
  'monthly' : 'Monthly',
  'dayOfWeek' : 'Day Of Week',
  'day' : 'Day',
  'month' : 'Month',
  'createdBy':'Created By (Id)',
  'modifiedBy' : 'Modified By (Id)',
  'createdByName':'Created By',
  'modifiedByName' : 'Modified By',
  'manualTime' : 'Manual Time'
};
module.exports = mapping;