
var mapping = {
  '_id':'Id',
  'today' : 'Today',
  'typeSelector' : 'Type',
  'displayTitle' : 'Link Entity Name',
  'modulesTitle': 'Module Title',
  'maximumDate':'Max Date',
  'minimumDate':'Min Date',
  'title': 'Entity Name',
  'ip': 'IP Address',
  'tags': 'Entity Tags',
  'type' : 'Type',
  'format' : 'Format',
  'validation' : 'Validation',
  'condition' : 'Condition',
  'discoverable' : 'Discoverable',
  'linkToEntity' : 'Link To Entity',
  'conditionTitle' : 'Condition Title',
  'instructionForUser': 'Instruction For User',
  'isInstructionForUser': 'Is Instruction For User',
  'highlightEntityRecord' : 'HighlightEntityRecord',
  'isKeyValue': 'Is Attribute Key Identifier',
  'file': 'Upload Help Document',
  'instructionURL': 'URL',
  'power':'Power of 10',
  'addBarcodeRulePrefix': 'Prefix Rule',
  'addBarcodeRuleSuffix': 'Suffix Rule',
  'addBarcodeRule': 'Add Barcode Rule',
  'minimum' : 'Minimum',
  'maximum' : 'Maximum',
  'criteria' : 'Criteria',
  'value' : 'Value',
  'comparison' : 'Comparison',
  'rightOperand' : 'Right Operand',
  'leftOperand' : 'Left Operand',
  'regularExpression' : 'Regular Expression',
  'regEx' : 'RegEx',
  'bool' : 'Bool',
  'validationSet': 'Validation Set',
  'existingSet': 'Existing Set',
  'validationMessage' : 'Validation Message',
  'questions' : 'Attributes',
  'module' : 'Module',
  'type.format.metadata' : 'type.format.metadata',
   'isActive': 'Is Active',
   'version':'Version',
   'description' : 'Description',
   's#' : 'S#',
   'metadata':'Metadata',
   'MeasurementUnit':'Measurement Unit',
   'isDefaultValue' : 'Is Default Value',
   'createdDate':'Created Date',
   'modifiedDate' : 'Modified Date',
   'createdBy':'Created By (Id)',
   'modifiedBy' : 'Modified By (Id)',
   'createdByName':'Created By',
   'modifiedByName' : 'Modified By',
};

module.exports = mapping;
