var mapping = {
  '_id':'Id',
  'title' : 'Title',
  'module' : 'Module Id',
  'moduleName' : 'Module Title',
  'mappingTool' : 'Plugin',
  'pluginName' : 'PLUG-IN Name',
  'appId' : 'App Id',
  'psqueDetail' : 'Mapping Detail',
  'sapp' : 'PLUG-IN App',
  'paap':'Perfeqta App',
  'appTitle' : 'App Name',//optionaldate.label('Expiry Dtae'),
  'sappTitle' : 'PLUG-IN App',
  'appVersion' : 'App Version',
  'isDefaultSites' : 'Default Site',
  'createdBy':'Created By (Id)',
  'modifiedBy' : 'Modified By (Id)',
  'createdByName':'Created By',
  'modifiedByName' : 'Modified By',
  'instanceName' : 'Instance Name',
  'type': 'Type',
  'isActive': 'Is Active',
  'isAllowHeader': 'Allow Header',
  'isDeleted': 'Deleted',
  'file': 'File',
  'finalFile':'Final File',
  'pluginUniqueIdentifier' : 'Last Synced'
};

module.exports = mapping;
