var mapping = {
    '_id':'Id',
    //Start: QC3-4882 - Audit Trail Issues.
    //Changed By: Jyotil
    //Description: code to Change the title of Audit trail data.
    'title': 'App Title',
    //End: QC3-4882 - Audit Trail Issues.
    'entityFilters' : 'Entity Filters',
    'setCurrentDate' : 'Show Current Date',
    'entityRecordMapping' : 'Modify Entity Record Mapping',
    'mappedValue' : 'Value',
    'mappingOption' : 'Mapping Option',
    'isDefaultValue' : 'Is Default Value',
    'getInactiveRecord' :'Allow inactive records',
    'updateEntity' : 'Update Entity',
    'checkValidCriteria':'Check Valid Criteria',
    'currentfieldtitle' : ' Attribute/Entity Key Attribute Name',
    'initiatedfieldtitle': 'Field to Pass',
    'conditionAndOr' : 'Rule And/Or',
    'updateEntityType' : 'Update Entity Record',
    'questionUsedInProcedureCondition' : 'Question Used in Procedure Rule',
    'pseq' : 'Procedure Sequence Id',
    'procedureTitle':'Procedure Name',
    'questionTitle' : 'Question Name',
    'opt' : 'Operator',
    'isSetDefaultValue': 'Is Set Default Value',
    'setDefaultValue': 'Set Default Value',
    'markEntityValueInActive' : 'Mark entity record as Inactive when App Submission status is failed.',
    // 'markEntityValueInActive' : 'Select Non-Key Entity Attribute to display on App',
    'appmapping' : 'Field To Pass',
    'appTypeSelection' : 'App Type Selection',
    'moduleForApp' : 'Module',
    'field': 'Field',
    'enableEntityRecord' : 'Enable Entity Record in Update Mode',
    'maapingfield': 'Field To Pass',
    'isActive': 'Is Active',
    'addSites':' Add Sites',
    'isDeleted':'Is Deleted',
    'filteredEntQues' : 'Filter Selected Entity Attribute',
    'filteredEntQuesSelected ' : 'Filter Selected Entity Attribute',
    // 'filteredEntQues' : 'Filtered Entity Question',
    'isAppearance' : 'Is Appearance',
    'label' : 'Entity Attribute',
    'schmeatitle' : 'App Title',
    'selctedType' : 'Selected Type',
    'setCurrentTime' : 'Set Current Time',
    'appToExpand' : 'App To Expand',
    'isKeyAvailable' : 'Is Key Attribute',
    'keyvalue': 'Key Value',
    'headMsgPrint': 'Header Message for Print',
    'requirefordraft' : 'Required For Draft',
    'ip': 'IP Address',
    'power':'Power of 10',
    'action':'Action',
    'actionMessage':'Action Message',
    'maximumDate':'Maximum Date',
    'minimumDate':'Minimum Date',
    'currenttime': 'Current Time',
    'reviewRequired':'Review Required',
    'siteYesNo': 'Site Selection',
    'allowcreater': 'Allow Creator',
    'entities': 'Entities',
    'isHiddenQuestion': 'Is Hidden Question',
    'conditional': 'Conditional',
    'criteriaType': 'Criteria Type',
    'regularExpression': 'Regular Expression',
    'regEx': 'RegEx',
    'valueType': 'Value Type',
    'values': 'Values',
    'entityRecord': 'Entity Record',
    'setreviewworkflow': 'Set Review Workflow',
    'workflowreview': 'Workflow Review',
    'allowCreaterObj' : 'Allow the Record Creator to Approve app',
    'roles': 'Roles',
    'user': 'User',
    'username': 'Username',
    'file': 'Upload Help Document',
    //Start: QC3-4882 - Audit Trail Issues.
    //Changed By: Jyotil
    //Description: code to change QC Form to App
    'hideSites': 'Hide Sites From App',
    //End: QC3-4882 - Audit Trail Issues.
    'addBarcodeRulePrefix': 'Prefix Rule',
    'addBarcodeRuleSuffix': 'Suffix Rule',
    'addBarcodeRule': 'Add Barcode Rule',
    'today': 'Today',
    'isOptional' : 'Is Optional Question',
    'isoptionalquestion':'Is Optional Question',
    'toSync': 'Include app data in Reporting module',
    'isSendEmail': 'Is Send Email',
    //Start: QC3-4882 - Audit Trail Issues.
    //Changed By: Jyotil
    //Description: code to change QC Form to App
    'emailIdForQCFormFail': 'Email Id For App Fail',
    //End: QC3-4882 - Audit Trail Issues.
    'markSetValueInActive': 'Mark Set Value Inactive',
    'isUniqueKeyValue': 'Is Unique Key Value',
    'reviewstatus': 'Review Status',
    'description':'Description',
    'acceptanceCriteriaExpression':'Acceptance Criteria Expression',
    'optionalProcedureTitle' : 'Optional Procedure Name',
    'isOptionalProcedure' : 'Is Optional Procedure',
    'instructionURL':'Instruction URL',
    //Start: QC3-4882 - Audit Trail Issues.
    //Changed By: Jyotil
    //Description: code to Added
    'isShowQuestionAdded' : 'Is Show Question Added',
    //End: QC3-4882 - Audit Trail Issues.
    'createdBy':'Created By (Id)',
    'modifiedBy' : 'Modified By (Id)',
    'attributes' : 'Attribute',
    'procedures' : 'Procedure',
    'version' : 'Version',
    'isInstructionForUser' : 'Is Instruction For User',
    'instructionForUser': 'Instruction For User',
    'isDisplayQuestion' : 'Is Display Question',
    'isSetLabel' : 'Is Set Label',
    'entityLabelTitle' : 'Entity Label',
    'isKeyValue' : 'Is Attribute Key Identifier',
    'isKeyAttribute' : 'Key Attribute',
    'isMandatory' : 'Mandatory',
    'isSaveWithoutAccept' : 'Save Without Accept',
    's#' : 'S#',
    'type' : 'Type',
    'validation' : 'Validation',
    'conditionTitle' : 'Condition Title',
    'minimum' : 'Minimum',
    'maximum' : 'Maximum',
    'validationSet' : 'Validation Set',
    'existingSet' : 'Existing Set',
    'versions' : 'Versions',
    'validationMessage' : 'Validation Message',
    'format' : 'Format',
    'metadata':'Metadata',
    'MeasurementUnit':'Measurement Unit',
    'module' : 'Module',
    'questions' : 'Question',
    'acceptanceCriteria' : 'Acceptance Criteria',
    'criteria' : 'Criteria',
    'conditionalWorkflows': 'Conditional Workflow',
    'procedureToExpand' : 'Procedure To Expand',
    'createdDate':'Created Date',
    'modifiedDate' : 'Modified Date',
    'isMajorVersion' : 'Major Version',
    'route':'Route',
    'restangularized' : 'Restangularized',
    'restangularCollection' : 'Restangular Collection',
    'fromServer' : 'From Server',
    'conditions' : 'Conditions',
    'expectedResult' : 'Expected Result',
    'tags' : 'Tag',
    'firstname' : 'First Name',
    'lastname' : 'Last Name',
    'question' : 'Question',
    'comparison' : 'Comparison',
    'rightOperand' : 'Right Operand Value',
    'leftOperand' : 'Left Operand',
    'allicableSites' : 'All Sites',
    'record' : 'Record',
    'condition' : 'Condition',
    'value' : 'Value',
    'formula' : 'Formula',
    'createdByName':'Created By',
    'modifiedByName' : 'Modified By',
    'isRequireForDraft': 'Is Require For Draft',
    //Start: QC3-4882 - Audit Trail Issues.
    //Changed By: Jyotil
    //Description: code to Change 'Is' from 'is'.
    'isLockRecord': 'Is Lock Record',
    'isPrintLinkedApp'	: 'Include Linked App(s) Table',
    'isPrintFailMsg': 'Print Fail App Message',
    'headMsgPrintForPass': 'Header Message for Print When App Status is Passed',
    'headMsgPrintForFail': 'Header Message for Print When App Status is Failed',
    //End: QC3-4882 - Audit Trail Issues.
    'anyOne': 'Users Required To Sign',
    'questionUsedInAcceptance': 'Question Used In Acceptance Criteria',
    'questionUsedInFormula': 'Question Used In Acceptance Formula',
    'valueOrAttribute': 'Criteria Type',
    'entityAttributeQuestion': 'Entity Attribute/Question as a Value',
    'entityAttributeQuestionMinimum': 'Entity Attribute/Question as a Value (Minimum)',
    'entityAttributeQuestionMaximum': 'Entity Attribute/Question as a Value (Maximum)'
  };

  module.exports = mapping;
