var mapping = {
  '_id':'Id',
  'title': 'Procedure Name',
  'tags': 'Procedure Tags',
  'type' : 'Type',
  'format' : 'Format',
  'ip': 'IP Address',
  'validation' : 'Validation',
  'condition' : 'Condition',
  'maximumDate':'Maximum Date',
  'currenttime': 'Current Time',
  'minimumDate':'Minimum Date',
  'conditionTitle' : 'Condition Title',
  'selectedFileFormat' : 'Selected File Format',
  'instructionForUser': 'Instruction For User',
  'isInstructionForUser': 'Is Instruction For User',
  'setCurrentDate' : 'Show Current Date',
  'setCurrentTime' : 'Show Current Time',
  'isoptionalquestion':'Is Optional Question',
  'file': 'Upload Help Document',
  'instructionURL': 'URL',
  'minimum' : 'Minimum',
  'maximum' : 'Maximum',
  'criteria' : 'Criteria',
  'value' : 'Value',
  'today': 'Today',
  'comparison' : 'Comparison',
  'rightOperand' : 'Right Operand',
  'leftOperand' : 'Left Operand',
  'regularExpression' : 'Regular Expression',
  'regEx' : 'RegEx',
  'bool' : 'Bool',
  'power':'Power of 10',
  'validationSet': 'Validation Set',
  'existingSet': 'Existing Set',
  'validationMessage' : 'Validation Message',
  'questions' : 'Questions',
  'isMajorVersion' : 'Is Major Version',
  'type.format.metadata' : 'type.format.metadata',
   'isActive': 'Is Active',
   'version':'Version',
   's#' : 'S#',
   'metadata':'Metadata',
   'MeasurementUnit':'Measurement Unit',
   'modifiedDate' : 'Modified Date',
   'createdDate' : 'Created Date',
   'createdBy':'Created By (Id)',
   'modifiedBy' : 'Modified By (Id)',
   'createdByName':'Created By',
   'modifiedByName' : 'Modified By'
};

module.exports = mapping;
