var mapping = {
  '_id':'Id',
  'title': 'Question Name',
  'tags': 'Question Tags',
  'type' : 'Type',
  'ip': 'IP Address',
  'validation' : 'Question Validation',
  'condition' : 'Condition',
  'conditionTitle' : 'Condition Title',
  'value': 'Value',
  'currenttime': 'Current Time',
  'maximumDate':'Maximum Date',
  'minimumDate':'Minimum Date',
  'instructionForUser': 'Instruction For User',
  'isInstructionForUser': 'Is Instruction For User',
  'addBarcodeRulePrefix': 'Prefix Rule',
  'addBarcodeRuleSuffix': 'Suffix Rule',
  'addBarcodeRule': 'Add Barcode Rule',
  'validationMessage': 'Validation Message',
  'regularExpression': 'Regular Expression',
  'regEx': 'RegEx',
  'today': 'Today',
  'minimum': 'Minimum',
  'maximum': 'Maximum',
  'validationSet': 'Validation Set',
  'existingSet': 'Existing Set',
  'format' : 'Format',
  'power':'Power of 10',
  'metadata':'Metadata',
  'MeasurementUnit':'Measurement Unit',
  'type.format.metadata.name.MeasurementUnit' : 'Measurement Unit',
  'setCurrentDate' : 'Show Current Date',
  'setCurrentTime' : 'Show Current Time',
  'validations.regularExpressionsAndConditions.conditions' : 'Conditions',
  'validations.regularExpressionsAndConditions.min' : 'Minimum',
  'validations.regularExpressionsAndConditions.max' : 'Maximum',
  'validations.regularExpressionsAndConditions.regularExpressionMessage' : 'Validation Message',
  'type.format.metadata.power' : 'Power of 10',
  'validations.regularExpressionsAndConditions.conditionMessage' : 'Validation Message',
  'isActive': 'Is Active',
  'createdDate' : 'Created Date',
  'modifiedDate' : 'Modified Date',
  'createdBy':'Created By (Id)',
  'modifiedBy' : 'Modified By (Id)',
  'createdByName':'Created By',
  'modifiedByName' : 'Modified By'
};

module.exports = mapping;
