var mapping = {
  '_id':'Id',
  'title': 'Smart Alert Name',
  'description': 'Smart Alert Description',
  'emailaddress': 'Email Address',
  'startDate' : 'Start Date',
  'endDate' : 'End Date',
  //Start: QC3-4882 - Audit Trail Issues.
  //Changed By: Jyotil
  //Description: code to Change the title of Audit trail data.
  'isActive': 'Is Active',
  //End: QC3-4882 - Audit Trail Issues.
  'matchingtrcord': 'Number of Matching Record(s)',
  'operator':'Operator',
  'value' : 'Value',
  'frequency': 'Smart Alert Frequency',
  'type' : 'Type',
  'reportconfiguration': 'Smart Alert Report Configuration',
  'exatmatchrecord':'Exact Match Record',
  'messageinstruction':'Message and Instruction to send in Email',
  'schema':'App/Entity',
  'conditions':'Smart Alert Condition',
  'comparison' : 'Comparison',
  'rightOperand' : 'Right Operand',
  'leftOperand' : 'Left Operand',
  'weekly': 'Weekly',
  'repeats':'Repeats',
  'every':'Every',
  'daily': 'Daily',
  'days':'Days',
  'module':'Module',
  'subType': 'Sub Type',
  'bool' : 'Bool',
  'dayOfWeek':'Day Of Week',
  'dayOfMonth': 'Day Of Month',
  'validation':'Validation',
  'condition':'Smart Alert Condition',
  'conditionTitle' : 'Condition Title',
  'validationSet': 'Validation Set',
  'existingSet': 'Existing Set',
  'validationMessage' : 'Validation Message',
  'power':'Power of 10',
  'format' : 'Format',
  'formate': 'Format',
  'version':'Version',
  's#' : 'S#',
  'metadata':'Metadata',
  'MeasurementUnit':'Measurement Unit',
  'createdBy':'Created By (Id)',
  'modifiedBy' : 'Modified By (Id)',
  'createdByName':'Created By',
  'modifiedByName' : 'Modified By',
  'thresholdType' : 'Smart Alert Type',
  'schemaTitles' : 'App/Entity'
};

module.exports = mapping;
