var mapping = {
  '_id':'Id',
  'title': 'Name',
  'windowId': 'Window Id',
  'isActive': 'Is Active',
  'windowStatus': 'Window Status',
  'id': 'ID',
  'windowStartDate': 'Window Start Date',
  'description': 'Description',
  'module': 'Module',
  'app':'App',
  'filteredAttributes': 'Attributes/Entity Key Attributes',
  'createdDate' : 'Created Date',
  'modifiedDate' : 'Modified Date',
  'createdBy':'Created By (Id)',
  'modifiedBy' : 'Modified By (Id)',
  'createdByName':'Window Created By',
  'modifiedByName' : 'Window Modified By',
  'testTypeOption': 'Test Type',
  'sampleSize': 'Sample Size',
  'maximumAllowedProcessFailure': 'Maximum Allowed Process Failure in Period',
  'siteSelection': 'Site Selection',
  'repeatWindow': 'Repeat Window',
  'emailAddresses': 'Email Addresses',
  'attributeDate': 'Attribute',
  'testType': 'Test Type',
  'windowPeriod': 'Window Period',
  'month': 'Month',
  'year': 'Year',
  'allicableSites': 'All Sites',
  'windowFrequencyStatusAlert': 'Window Frequency Status Alert',
  'type' : 'Type',
  'subType' : 'Sub Type',
  'daily' : 'Daily',
  'repeats' : 'Repeats',
  'every' : 'Every',
  'weekly'  :'Weekly',
  'days' : 'Days',
  'dayOfMonth' : 'Day Of Month',
  'monthly' : 'Monthly',
  'dayOfWeek' : 'Day Of Week',
  'day' : 'Day',
  'stoppedBy': 'Stopped By',
  'stopWindowDate': 'Window Stopped Date',
  'stopWindowDescription': 'Stopped Window Comment',
  'windowType': 'Window Type',
  'windowPlan': 'Window Plan',
  'populationSize': 'Population Size',
  'allowSecondStage': 'Allow Second Stage',
  'additionalTestSecondStage': 'Additional Test for Stage 2'
};

module.exports = mapping;
