'use strict'

var express = require('express');
var resources = require('../resources');
var query = require('../query');
var libLogger = require('../logger');
var logger = require('../../logger');
var currentFileName = __filename;
var _debug = libLogger.debug('routes:builder');
var validate = require('../validator');
var authorize = require('../oauth/authorize');
var _ = require('lodash');
var db = require('../db');
var mapUserIdWithUser = require('../registration').mapUserIdWithUser;
var middlewareBuilder = require('./middleware');

function noopMiddleware(req, res, next) {
  logger.log('Function: noopMiddleware - Success', 'info', currentFileName);
  if(req.data){
    logger.log('Function: noopMiddleware: if(req.data) - Success', 'info', currentFileName);
    if(req.status){
      logger.log('Function: noopMiddleware: if(req.status) - Success', 'info', currentFileName);
      res.status(req.status).json(req.data);
    }else {
      logger.log('Function: noopMiddleware: else - Success', 'info', currentFileName);
      res.json(req.data);
    }
    delete req.data;
    return;
  }
  next();
}

function configureOptions(options) {
  logger.log('Function: configureOptions - Success', 'info', currentFileName);
  options.types = options.types || {};

  function configureVerb (verb, methods) {
    logger.log('Function: configureVerb - Success', 'info', currentFileName);
    if(options.types[verb] === false){
      delete options.types[verb];
      return;
    }
    options.types[verb] = options.types[verb] || {};


    _.forEach(methods, function ( method) {
      if(!options.types[verb][method]){
        options.types[verb][method] = {};
      }
      options.types[verb][method].after = options.types[verb][method].after || noopMiddleware;
      options.types[verb][method].before = options.types[verb][method].before || noopMiddleware;
    });
  }

  configureVerb('GET',['ALL','ONE','MAJOR','PUBLISHED','ALLVERSIONS','ONEVERSION','ALLLOGS']);
  configureVerb('POST',['ONE', 'ONESOFT']);
  configureVerb('PUT',['ONE','ONESOFT']);
  configureVerb('PATCH',['ONE','ONESOFT']);
}

function build(options) {

  logger.log('Function: build - Success', 'info', currentFileName);
  _debug('building routes for ' + options.entity.name + ' which is bound to ' + options.entity.collection);
  //_debug('Following route types will be automatically created');
  //_debug(options);

  configureOptions(options);

  var authenticate = authorize(options.type || options.entity.name || '*');

//  _debug('PUT is intentionally disabled, use PATCH instead');
  delete options.types.PUT;
//  _debug(options.types);


  var router = express.Router();
  var entity = options.entity.resource || resources.fetch(options.entity);


  var middleware = middlewareBuilder.build(entity);


  if(!options.resource){
    logger.log('if(!options.resource) - Success', 'info', currentFileName);
    _debug('Using autogenerated entity');
  }
  else {
    logger.log('else - Success', 'info', currentFileName);
    _debug('Using entity: ');
    _debug(entity) ;

  }
  var debug = libLogger.debug('routes:' + options.entity.name);


  router.param('_id',function paramCallback(req, res, next, id) {
    if(req.params._id && req.params._id.length == 24){
      logger.log('if(req.params._id && req.params._id.length == 24) - Success', 'info', currentFileName);
      req.params._id = resources.db.ObjectID(req.params._id);
    } else {

      logger.log('else(req.params._id && req.params._id.length == 24) - Success', 'info', currentFileName);
        if(req.params._id === parseInt(req.params._id).toString()){
          // log.log('Int p');
          logger.log('if(req.params._id === parseInt(req.params._id).toString()) - Success', 'info', currentFileName);
          req.params._id = parseInt(req.params._id);
        }
        else {
          logger.log('else(req.params._id === parseInt(req.params._id).toString()) - Success', 'info', currentFileName);
          req.params._id = req.params._id.toString();
        }

    }
    next();
  });

  if(options.types.GET){

    logger.log('if(options.types.GET) - Success', 'info', currentFileName);
    router.get('/',
    authenticate(options.types.GET.ALL.insecure ? 'anonymous' : 'view'),
    query.paginate,
    options.types.GET.ALL.before,
    middleware.GET.ALL,
    options.types.GET.ALL.after);


    router.get('/:_id',
    authenticate(options.types.GET.ONE.insecure ? 'anonymous' : 'view'),
    options.types.GET.ONE.before,
    middleware.GET.ONE,
    options.types.GET.ONE.after);


    router.get('/:_id/major',
    authenticate(options.types.GET.MAJOR.insecure ? 'anonymous' : 'view'),
    options.types.GET.MAJOR.before,
    middleware.GET.MAJOR,
    options.types.GET.MAJOR.after);


    router.get('/:_id/published',
    authenticate(options.types.GET.PUBLISHED.insecure ? 'anonymous' : 'view'),
    options.types.GET.PUBLISHED.before,
    middleware.GET.PUBLISHED,
    options.types.GET.PUBLISHED.after);


    router.get('/:_id/versions',
    authenticate(options.types.GET.ALLVERSIONS.insecure ? 'anonymous' : 'view'),
    query.paginate,
    options.types.GET.ALLVERSIONS.before,
    middleware.GET.ALLVERSIONS,
    options.types.GET.ALLVERSIONS.after);


    router.get('/:_id/logs',
    authenticate(options.types.GET.ALLLOGS.insecure ? 'anonymous' : 'view'),
    query.paginate,
    options.types.GET.ALLLOGS.before,
    middleware.GET.ALLLOGS,
    options.types.GET.ALLLOGS.after);

    router.get('/:_id/versions/:version',
    authenticate(options.types.GET.ONEVERSION.insecure ? 'anonymous' : 'view'),
    options.types.GET.ONEVERSION.before,
    middleware.GET.ONEVERSION,
    options.types.GET.ONEVERSION.after);
  }



  if(options.types.POST){
    logger.log('if(options.types.POST) - Success', 'info', currentFileName);
    router.post('/',
    authenticate(options.types.POST.ONE.insecure ? 'anonymous' : 'create'),
    validate(options.entity.schema),
    options.types.POST.ONE.before,
    middleware.POST.ONE,
    options.types.POST.ONE.after);

    router.post('/draft',
    authenticate(options.types.POST.ONESOFT.insecure ? 'anonymous' : 'create'),
    validate(options.entity.softSchema),
    options.types.POST.ONESOFT.before,
    middleware.POST.ONESOFT,
    options.types.POST.ONESOFT.after);
  }

  if(options.types.PUT){

    logger.log('if(options.types.PUT) - Success', 'info', currentFileName);
    router.put('/:_id',
    authenticate(options.types.GET.ONE.insecure ? 'anonymous' : 'edit'),
    validate(options.entity.softSchema),
    options.types.PUT.ONE.before,
    middleware.PUT.ONE,
    options.types.PUT.ONE.after);


    router.put('/:_id/draft',
    authenticate(options.types.PUT.ONESOFT.insecure ? 'anonymous' : 'edit'),
    validate(options.entity.softSchema),
    options.types.PUT.ONESOFT.before,
    middleware.PUT.ONESOFT,
    options.types.PUT.ONESOFT.after);

  }

  if(options.types.PATCH){

    logger.log('if(options.types.PATCH) - Success', 'info', currentFileName);
    router.patch('/:_id',
    authenticate(options.types.PATCH.ONESOFT.insecure ? 'anonymous' : 'edit'),
    validate(options.entity.softSchema),
    options.types.PATCH.ONE.before,
    middleware.PATCH.ONE,
    options.types.PATCH.ONE.after);

    router.patch('/:_id/draft',
    authenticate(options.types.PATCH.ONESOFT.insecure ? 'anonymous' : 'edit'),
    validate(options.entity.softSchema),
    options.types.PATCH.ONESOFT.before,
    middleware.PATCH.ONESOFT,
    options.types.PATCH.ONESOFT.after);

  }


  return {
    router: router,
    debug: debug
  };
}


module.exports = {
  build: build
};
