/**
* @name Auto Generate Attribute
* @author Surjeet Bhadauriya <surjeet.b@productivet.com>
*
* @version 0.0.0
*/

// For version -> v3.0.20.0

QC3-3079 (Auto Generate)
------------------------

Note:

1. Run this script ONLY at the time of FRESH DEPLOYMENT.
2. Please ask the Client/BA for Auto Generate Attribute.
3. If possible then take the developer help to run below steps.

Steps
-----

1. Add a new type named Auto Generate Number into Types Collection.

   => Schema

      {
	    "title" : "Auto Generate",
    	    "formats" : [
              {
               "_id" : "122256789012345678902234",
               "title" : "None"
              }
            ]
      }


2. Add a new attribute of type Auto Generate Number. The title of these attributes will be given by BA.

   => Schema (post it from postman)

    {
     	 "_id" : ObjectId("57175257c74217130039943d"),
   	 "title" : "Auto Generated Number",
         "type" : {
     	   "_id" : "5a17ba533f18c7ddbdf77dc4",
     	   "title" : "Auto Generate",
     	   "format" : {
     	       "_id" : "122256789012345678902234",
     	       "title" : "None",
     	       "metadata" : {}
     	   }
    	 },
	"isActive" : true,
        "module" : {
      	   "_id" : "123456789012123456789012"              //link proper module ID
    	},
        autoGenerateNumberPrefix: '',
        autoGenerateNumberSuffix: ''

    }


3. Now check is there a collection named "attributeAutoGenerateNumber"


   1. IF not then

      Make a new collection for storing automatically generated number, it should be attribute based.

      db.createCollection('attributeAutoGenerateNumber')


      ELSE

      THEN insert auto generate attribute counter. This will also be given by BA.

      => Schema (attributeAutoGenerateNumber)

      {
        "attributeId": ObjectId("5a2109918c8ba79e120a6c77"),
        "autoGeneratedAttributeCounter": 1001
      }
