// minified script
//by surjeet.b@Productivet.com...
//for updating all the records with reviwerUserId in workflow object 
var users=db.getCollection("users").find({},{username:1}).toArray(),schemas=db.getCollection("schema").find({},{title:1}).toArray();schemas.forEach(function(e){var r=db.getCollection(e._id.valueOf()).find({"workflowreview.0":{$exists:!0}},{workflowreview:1}).toArray();r.length&&r.forEach(function(r){var i=!1;r.workflowreview.forEach(function(e){if(!e.reviewedUserId&&0==e.reviewstatus){i=!0;var r=e.revieweduser.substring(e.revieweduser.lastIndexOf("(")+1,e.revieweduser.length-1),d=users.find(function(e){return e.username==r});d&&d._id&&d._id.valueOf()&&(e.reviewedUserId=d._id.valueOf())}}),i&&(db.getCollection("59ccb3a64412a46a5b83fd55").update({_id:ObjectId(r._id.valueOf())},{$set:{workflowreview:r.workflowreview}}),print("App record "+r._id.valueOf()+" of app "+e._id.valueOf()+" is updated successfully!!"))})});
