'use strict'
/**
 * @name db
 * @author Surjeet Bhadauriya <surjeet.b@productivet.com>
 * @desc default route: you can make your route here if you want to by pass permisssion.
 * @version 0.1.0
 */

var express = require('express');
var http = require('http');
var router = express.Router();
var db = require('../../lib/db');
var _ = require('lodash');
var logger = require('../../logger');
var currentFileName = __filename;
var q = require('q');

router.get('/:key/:id', function (req, res, next) {
  switch (req.params.key) {
    case 'getAttributeAutoGenerateNumber':
      getAttributeAutoGenerateNumber(req, res, next);
      break;

    default:
      // log.log('inside default');
  }
});

router.post('/', function (req, res, next) {
  logger.log("API Called : api/defaultRoute", 'info', currentFileName);
  checkAssigneePermission(req, res, next);
});

router.post('/:key', function (req, res, next) {
  logger.log("API Called : api/defaultRoute/key", 'info', currentFileName);
  switch (req.params.key) {
    case 'getAndGenerateNextSequence':
      getAndGenerateNextSequence(req, res, next);
      break;

    case 'postAttributeAutoGenerateNumber':
      postAttributeAutoGenerateNumber(req, res, next);
      break;

    default:
      res.status(400).json({
        error: 'No such route found'
      });
  }
});

//post attributeAutoGenerateNumber
//pre-requiesite: 1.attributeId 2.autoGeneratedAttributeCounter
function postAttributeAutoGenerateNumber(req, res, next) {
  var obj = req.body;
  if (!obj.attributeId || !obj.autoGeneratedAttributeCounter) {
    return res.status(422).json({
      error: 'Either attributeId or autoGeneratedAttributeCounter are not provided.'
    });
  }
  obj.attributeId = db.ObjectID(obj.attributeId);
  db.attributeAutoGenerateNumber.remove({
    attributeId: obj.attributeId
  }, function (err, removedData) {
    if (err) {
      return res.status(422).json({
        error: err
      });
    }
    db.attributeAutoGenerateNumber.insert(obj, function (err, postData) {
      if (err) {
        return res.status(422).json({
          error: err
        });
      }
      res.json(postData);
    });
  });
}

//get attributeAutoGenerateNumber
//pre-requiesite: 1.id 
function getAttributeAutoGenerateNumber(req, res, next) {
  if (!req.params.id) {
    return res.status(422).json({
      error: 'attributeId is required.'
    });
  }
  db.attributeAutoGenerateNumber.findOne({
    attributeId: db.ObjectID(req.params.id)
  }, function (err, data) {
    if (err) {
      return res.status(422).json({
        error: err
      });
    }
    res.json(data);
  });
}

// by surjeet.b@productivet.com - QC3-3079
// Description: Generate Auto Number for the auto generate attribute
function getAndGenerateNextSequence(req, res, next) {
  if (req.body && !req.body.attributeId) {
    return res.status(422).json({
      error: 'Attribute Id is required.'
    });
  }
  router.getNextAutoNumber(req.body.attributeId).then(function (data) {
    res.json(data);
  }).catch(function () {
    res.status(422).json({
      error: 'Passed Module Id does not exist.'
    });
  })
}

/*
* Arguments:
  1) attribute id (mandatory)
  2) last auto increment number(optional) (mandatory in import data)
* Aim : get and update auto generated number
* return : auto generated number: Object
* By surjeet.b@productivet.com
*/
router.getNextAutoNumber = function (attributeId, lastNumber) {
  var deffered = q.defer();
  var returnOriginal = lastNumber ? true : false;
  lastNumber = lastNumber ? lastNumber : 1;
  db.attributeAutoGenerateNumber.findOneAndUpdate({
    attributeId: db.ObjectID(attributeId)
  }, {
    $inc: {
      autoGeneratedAttributeCounter: lastNumber
    }
  }, {
    returnOriginal: returnOriginal
  }, function findOneAndUpdateCallback(err, value) {
    if (value && value.value && value.lastErrorObject && value.lastErrorObject.updatedExisting) {
      deffered.resolve(value.value);
    } else {
      deffered.reject();
    }
  });

  return deffered.promise;
}

function checkAssigneePermission(req, res, next) {
  logger.log("function: checkAssigneePermission - start", 'info', currentFileName);
  if (req.body) {
    q.all([
      checkEditPermission(req.body.roleIds, req.body.schema),
      checkSitePermissions(req.body.userIds, req.body.schema)
    ]).then(function (instance) {
      res.send({
        'editPermission': instance[0],
        'sitesPermission': instance[1]
      });
    }).catch(function (err) {
      res.send({
        'err': err
      });
    });
  }
}

function checkEditPermission(roleIds, schema) {
  var deferred = q.defer();
  var rolePermission = {};
  var roleQuery = {
    '_id': {
      '$in': (roleIds || []).map(function (roleId) {
        return db.ObjectID(roleId);
      })
    }
  };
  var roleFilter = {
    title: true,
    modules: true
  };
  db.collection('roles').find(roleQuery, roleFilter).toArray(function (err, roles) {
    if (roles && roles.length) {
      var schemaPermissions = [];
      _.forEach(roles, function (role) {
        var schemaPermissionObj = _.find(_.find(role.modules, {
          _id: schema.moduleId
        }).permissions, {
          _id: schema.schemaId
        });
        if (schemaPermissionObj) {
          schemaPermissions.push({
            role: role.title,
            edit: schemaPermissionObj.edit
          });
        }
      });
      rolePermission.withoutEditPermission = _.filter(schemaPermissions, {
        edit: false
      });
      rolePermission.withEditPermission = _.filter(schemaPermissions, {
        edit: true
      });
      deferred.resolve(rolePermission);
    } else {
      rolePermission.err = true;
      logger.log("collection: roles find", 'info', currentFileName);
      deferred.reject(rolePermission);
    }
  });
  return deferred.promise;
}

function checkSitePermissions(userIds, schema) {
  var deferred = q.defer();
  var sitePermission = {};
  var userQuery = {
    '_id': {
      '$in': (userIds || []).map(function (userId) {
        return db.ObjectID(userId);
      })
    }
  };
  var userFilter = {
    username: true,
    applicableSites: true
  };
  db.collection('users').find(userQuery, userFilter).toArray(function (err, user) {
    if (user && user.length) {
      sitePermission.withSitePermission = [];
      sitePermission.withoutSitePermission = [];
      user.forEach(function(usr){
        if(!!(_.intersectionWith(_.last((usr.applicableSites || [])), _.last((schema.applicableSites || [])), function(userSite, schemaSite){
          return userSite._id == schemaSite._id;
        }) || []).length){
          sitePermission.withSitePermission.push({
            '_id' : usr._id,
            'username' : usr.username
          });
        } else{
          sitePermission.withoutSitePermission.push({
            '_id' : usr._id,
            'username' : usr.username
          });
        }
      });
      deferred.resolve(sitePermission);
    } else {
      sitePermission.err = true;
      logger.log("collection: roles find", 'info', currentFileName);
      deferred.reject(rolePermission);
      logger.log("collection: users find", 'info', currentFileName);
    }
  });

  return deferred.promise;
}

module.exports = router;